#BlueJ package file
dependency1.from=MileageTrackerTest
dependency1.to=MileageTracker
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Buildings
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Moon
dependency11.type=UsesDependency
dependency12.from=CityscapeViewer
dependency12.to=CityscapeComponent
dependency12.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
dependency5.from=TargetComponent
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=TargetViewer
dependency6.to=TargetComponent
dependency6.type=UsesDependency
dependency7.from=CarComponent
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CaesarCipherDemo
dependency8.to=CaesarCipher
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MileageTrackerTest
target1.height=50
target1.name=MileageTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=60
target10.height=50
target10.name=RectangleSolo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=660
target10.y=350
target11.height=50
target11.name=CarViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=140
target12.height=50
target12.name=CaesarCipherDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=40
target12.y=380
target13.height=50
target13.name=MileageTrackerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=90
target13.y=30
target14.association=VendingMachineTest
target14.height=50
target14.name=VendingMachine
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=710
target14.y=60
target15.height=50
target15.name=Buildings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=550
target16.height=50
target16.name=BankAccount
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=330
target16.y=30
target17.height=50
target17.name=VendingMachineTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=740
target17.y=30
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=140
target19.height=50
target19.name=CityscapeComponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=410
target19.y=440
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=210
target20.height=50
target20.name=CashRegister
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=130
target20.y=270
target21.height=50
target21.name=CarComponent
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=200
target22.height=50
target22.name=TargetViewer
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=770
target22.y=220
target23.height=50
target23.name=Car
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=480
target23.y=260
target24.height=50
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=460
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=560
target4.height=50
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=440
target5.height=50
target5.name=CityscapeViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=380
target6.height=50
target6.name=TargetComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=890
target6.y=290
target7.height=50
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=420
target8.height=50
target8.name=SoloStringParsing
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=603
target8.y=154
target9.height=50
target9.name=MilkJarCalclulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=690
target9.y=580
